@import "~bulma/sass/utilities/mixins.sass";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &.white {
    background: rgba($color: white, $alpha: 0.7);
    padding: 128px 45px 200px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;

    p {
      line-height: 28px;
    }

    h1 {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 25px;
      color: #5353e9;
    }

    h2 {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 25px;
      margin-top: 100px;
      color: #5353e9;
    }

    h4 {
      font-weight: normal;
      font-size: var(--size-font-paragraph);
      margin-bottom: 45px;
      font-size: 16px;
      line-height: 28px;
      @include tablet {
        display: none;
      }
    }

    h3,
    h5 {
      font-size: 20px;
      line-height: 30px;
      color: #5353e9;
    }

    h6 {
      margin-bottom: 45px;
      line-height: 30px;
    }

    @include tablet {
      > div:first-child {
        margin-bottom: 0;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 45px;
        line-height: 45px;
      }

      h2 {
        margin-top: 120px;
        font-size: 34px;
        margin-bottom: 45px;
        line-height: 42px;
      }
    }
    @include desktop {
      padding: 150px 0px;

      display: grid;
      grid-template-columns: repeat(24, 1fr);

      * {
        grid-column: 10 / span 13;
      }
    }
  }

  &.white2 {
    padding: 110px 45px 200px 45px;
    display: flex;
    flex-direction: column;

    h2 {
      text-align: left;
      font-size: 24px;
      line-height: 32px;
      margin-top: 105px;
      margin-bottom: 35px;
    }

    @include tablet {
      padding: 100px 250px;

      > div:first-child {
        margin-bottom: 0;
      }
      h2 {
        margin-top: 250px;
        font-size: 32px;
        margin-bottom: 45px;
        line-height: 45px;
        font-weight: 400;
      }
    }
  }

  &.gradient {
    padding: 110px 45px 102px 45px;
    min-height: 100vh;
    background-color: #5353e9;
    color: white !important;

    h1 {
      font-size: 34px;
      line-height: 42px;
      margin-bottom: 24px;
      // color: var(--color-font) !important;
    }

    h2 {
      font-size: 24px;
      line-height: 37px;
    }

    button {
      margin-top: 70px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
    }

    a {
      text-decoration: underline;
      color: white !important;
    }

    div a:hover {
      // color: var(--color-font) !important;
      text-decoration-color: var(--color-font) !important;
    }

    @include tablet {
      h1 {
        font-size: 50px;
        line-height: 64px;
      }

      h2 {
        font-size: 34px;
        line-height: 64px;
      }

      button {
        margin-top: 80px;
        text-align: center;
      }
    }

    @include desktop {
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      align-items: center;

      * {
        grid-column: 10 / span 13;
      }
    }
  }

  &.headline {
    height: 100vh;
    justify-content: flex-end;

    h1 {
      font-size: 34px;
      color: #5353e9;
    }

    p {
      display: none;
    }
    > div:first-child {
      padding: 0 45px 110px 45px;
    }

    @include tablet {
      align-items: center;
      justify-content: center;
      line-height: 37px;

      > div:first-child {
        padding: 0;
      }

      h1 {
        font-size: 50px;
        line-height: 65px;
      }
      p {
        display: block;
        margin-top: 20px;
        line-height: 30px;
      }
    }
    @include desktop {
      display: grid;
      grid-template-columns: repeat(24, 1fr);

      * {
        grid-column: 10 / span 13;
      }
    }
  }
}

.text {
  max-width: 100%;
  word-wrap: break-word;
}
