@use "../../src/components/static/Button.module.scss";
@import "~bulma/sass/utilities/mixins.sass";
@import "colors.scss";

.white_page {
  padding: 120px 45px 110px 45px;
  min-height: 100vh;
  line-height: 30px;

  & h1 {
    color: $primary-purple;
    margin-bottom: 45px;
    font-size: 32px;
    line-height: 43px;
    letter-spacing: 0.02em;
    text-align: left;

    &:not(:first-child) {
      margin-top: 4rem;
    }
  }
  & h2 {
    color: $primary-purple;
    margin-bottom: 35px;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: left;
  }

  h3 {
    color: $primary-purple;
  }
  .container {
    position: relative;
    height: 450px;
    margin-top: 2rem;
  }

  @include tablet {
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 40px;
      line-height: 50px;
    }
    .container {
      width: 199%;
    }
  }

  @include desktop {
    padding: 120px 250px;
  }
}

.gradient_page {
  padding: 120px 45px 110px 45px;
  min-height: 100vh;
  line-height: 28px;

  & h1 {
    color: $primary-purple;
    margin-bottom: 35px;
    font-size: 32px;
    line-height: 43px;
    letter-spacing: 0.02em;
    text-align: left;

    &:not(:first-child) {
      margin-top: 4rem;
    }
  }

  & button {
    padding: 10px;
    width: 100%;
    margin-top: 3rem;
  }

  @include tablet {
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 40px;
      line-height: 53px;
    }
  }
  @include desktop {
    padding: 120px 250px;

    & button {
      width: 240px;
    }
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  a {
    margin-top: 2.5rem;
  }

  @include tablet {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4rem;
  }
}

.cards_container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 1rem -2rem 0 -2rem;

  @include tablet {
    margin: 3rem -5rem 0 -5rem;
  }
}

.text_blok {
  background: linear-gradient(
    138.69deg,
    rgba(251, 251, 255, 0.87) 5.26%,
    rgba(245, 250, 255, 0.42) 53.77%,
    #f5faff 93.55%,
    #fbfbff 93.55%
  );
  -webkit-box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
    0 0px 0 1px rgb(10 10 10 / 2%);
  box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
    0 0px 0 1px rgb(10 10 10 / 2%);
  padding: 1.5rem 1rem;
  border-radius: 15px;
  width: 45%;
  height: 230px;
  line-height: 20px;
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;

  @include tablet {
    width: 10rem;
    height: 250px;

    padding: 1.5rem 1rem;
    margin: 0;
  }
}

.better_together {
  padding: 90px 45px;
  min-height: 100vh;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  & h1 {
    color: $primary-purple;
    margin-bottom: 35px;
    font-size: 32px;
    line-height: 43px;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-top: 25px;
  }

  .description {
    font-size: 0.6rem;
    width: 100%;
    line-height: 22px;
    padding-top: 10px;
  }

  @include tablet {
    padding: 100px 250px;

    h1 {
      font-size: 49px;
      line-height: 53px;
    }

    .container {
      flex-direction: row;
      align-items: center;
      padding-top: 50px;
    }

    .description {
      padding: 0 0.7rem;
      width: 45%;
      line-height: 24px;
    }
  }
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  line-height: 20px;
  margin-bottom: 5rem;

  @include tablet {
    grid-template-columns: repeat(5, 1fr);
    line-height: 22px;
    margin-bottom: 7rem;
  }
}

.timeline {
  display: flex;
  margin-bottom: 1.5rem;
  height: 25%;

  & p:first-child {
    flex: 0.35;
    font-size: 1rem;
    font-weight: 700;
  }

  & p:nth-child(2) {
    flex: 0.7;
    margin-bottom: 1rem;
  }

  @include tablet {
    margin-bottom: 0.5rem;
    & p:first-child {
      flex: 0.3;
      font-size: 1rem;
      font-weight: 700;
    }
  }
  @include desktop {
    & p:first-child {
      flex: 0.25;
    }
  }
}

.support {
  font-size: 0.9rem;
  color: #101223;
  margin-top: 3rem;
  padding: 1rem;
  background-color: rgba($color: white, $alpha: 0.4);
  border-radius: 20px;

  & .rechnung p {
    line-height: 18px !important;
    font-size: 11px;
  }

  @include tablet {
    width: 70%;
  }
}

.contact_form {
  height: 100%;
  padding: 3rem 2rem;
  border-radius: 20px;
  background: linear-gradient(
    138.69deg,
    rgba(251, 251, 255, 0.87) 5.26%,
    rgba(245, 250, 255, 0.42) 53.77%,
    #f5faff 93.55%,
    #fbfbff 93.55%
  );
  display: flex;
  flex-direction: column;
  margin: 0 -18px 3rem -18px;

  & .field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.8rem;

    input {
      background: none;
      border: none;
      border-bottom: 1px solid;
      margin-top: 0.5rem;
    }

    textarea {
      margin-top: 0.5rem;
      background: none;
      border: 1px solid;
      border-radius: 15px;
    }
  }

  h2 {
    font-size: 26px;
  }

  @include tablet {
    margin: 0;
    width: 100%;

    input {
      width: 50%;
    }
  }
}

.disabled {
  opacity: 0.2;
  cursor: default;
}

.blue_section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 90px 35px;
  background-color: #5353e9;
  color: white;
  line-height: 35px;

  h3 {
    color: #5353e9;
  }

  h2,
  h3 {
    font-size: 34px;
    margin-bottom: 1.5rem;
    line-height: 43px;
  }

  @include tablet {
    p {
      font-family: "Avenir";
      font-weight: normal;
    }
  }

  @include desktop {
    padding: 85px 250px;
  }
}

.btn_container {
  margin-top: 48px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin: 7.5px 0;
  }

  @include tablet {
    flex-direction: row;
    justify-content: center;

    button {
      margin: 0 15px;
    }
  }
}

.link {
  a {
    color: white !important;
  }
}
